APP_NAME=Laravel
APP_ENV=prod
APP_KEY=base64:ZzAhTbPKQjs0hgMe6VnqeXoBHQLsZZDSwdzNNQUoo2g=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://master-splinter.herokuapp.com

DB_CONNECTION=pgsql
DB_HOST=ec2-54-247-124-9.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=dfr3klms2c5m17
DB_USERNAME=dfxmnazqniiysl
DB_PASSWORD=164bc3f5fb20ae94430548592e36fba9ef3416d076eb0d2fae658e793a484ce5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUB_STRIPE_API_KEY=pk_test_ZiE6tmbF1SWLmgLjbvOYFOUR
