APP_NAME=Splinter
APP_ENV=local
APP_KEY=base64:ZzAhTbPKQjs0hgMe6VnqeXoBHQLsZZDSwdzNNQUoo2g=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://lms2.app

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lms2
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUB_STRIPE_API_KEY=pk_test_ZiE6tmbF1SWLmgLjbvOYFOUR
